
/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/*   =========================================
      Base
     =========================================   */
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
a{
    text-decoration: none;
}
small{
    font-size: 14px;
    font-weight: 300;
}
td{
    padding: 0 8px;
}

/*   =========================================
      Fixed Aside
     =========================================   */

.fix-aside{
    background: #2B2828;
    color: #CBC4C4;
    width: 20%;
    display: inline-block;
    font-family: sans-serif;
    position:fixed;
}
.dp{
    margin: 40px 0 20px 0;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.user-name{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}
.user_sub-title{
    font-size: 1rem;
    margin-bottom: 30px;
}
.list{
    padding: .3rem 0;
    list-style-type: none;
    vertical-align: middle;
    border-bottom: 1px solid #1C1A1A;
}
.logo{
    font-size: 20px;
    color: #CBC4C4;
    margin: 10px 0;
    padding: 0 20px;
    border-right: .5px solid #1C1A1A;
}
.fixed_list_item{
    padding: 0 20px;
    padding-bottom: 10px;
    font-size: .9rem;
    color: #CBC4C4;
}
.fa-linkedin-in{
    border: none;
}


.col-1-3{
    width: 30%;
    text-align: center;
    font-size: .7fr;
}
.main{
    display: inline-block;
    width: 80%;
    float: right;
    padding: 50px 0;
    background:#c2c2c2;
    color: #2B2828;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-gap: 20px;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
}
.image{
    width: 100%;
}
.heading{
    font-size: 2rem;
    padding: .5rem 0;
    color: black;
}
.sub-heading{
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #201E1E;
}
.about_para{
    line-height: 2.5rem;
    font-size: 30px;
    font-family: 'Satisfy', cursive;
}

/*   ====================================
      resume
     ====================================   */

.fa-graduation-cap,
.fa-edit{
    color: #2B2828;
    font-size: 30px;
    border: none;
}
.education_detail,
.skill-list{
    padding:0 20px;
    display: flex;
    justify-content: space-between;
}
.education__session{
    padding: 10px 20px;
}
.education__session .list{
    border: none;
}
.date{
    font-size: 12px;
    color: #454343;
}
.campus{
    font-size: 20px;
}
.place{
    font-size: 14px;
}
.skill{
    margin: 20px 0;
}
.sub-skill-list{
    line-height: 2rem;
}
#bar{
    vertical-align: middle;
    background: white;
    height: 5px;
    width: 100%;
}

/*   ====================================
      Work
     ====================================   */

.work-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
}
.work_album{
  padding:20px;
  background:rgba(255, 255,255,0.2);
  box-shadow:0 0 5px rgba(0,0,0,0.1);
  display:grid;
  grid-template-columns:150px 1fr;
  grid-gap:10px;
  font-weight:100;
}
.work__image{
  height:100%;
  width:10rem;
}
.work_album__details{
    margin-left: 20px;
}
.image__type{
    font-weight: 500;
    font-size: 18px;
}
.album__desc{
    margin: 15px 0;
    font-size: 14px;
    color: #454343;
}
.work__link{
    font-size: 13px;
}

/*   ====================================
      contact us
     ====================================   */

.contact .main{
    padding-bottom: 0;
}
.contact-form_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5rem;
}
.contact_add{
    line-height: 1.5rem;
}
.add__contact{
    margin-top: 30px;
    line-height: 1.8rem;
    word-spacing: .5rem;
}
.input_box{
    display: block;
    width: 100%;
    border: none;
    resize: none;
    background-color: rgba(255,255,255,.3);
    padding: 1rem;
    margin: 5px 0;
}
.message_box{
    height: 150px;
}
.input_box::placeholder{
    font-size: 1rem;
    color: #2B2828;
}
.btn{
    background: #2B2828;
    color: #CBC4C4;
    padding: .5rem 1.4rem;
    margin-top: 1rem;
    border:none;
    border-radius: 2rem;
    box-shadow: 1px .5px 3px 2px white;
}
.btn:hover{
    background-color: rgba(0,0,0,.7);
    color: white;
    box-shadow: 1px 1px 5px 3px white;
    transition: box-shadow 300ms ease-in-out;
}
.locator{
    margin: 60px 0;
}
.footer{
    background: #2B2828;
    color: #CBC4C4;
    padding:10px 0;
    border: 0;
    left: 5px;
}
.footer_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow{
    font-size: 15px;
}
.footer .list{
    border: none;
    display: inline-block;
}
.footer_menu .logo{
    margin: 0;
    border: none;
    font-size: 1.5rem;
}


@media (min-width: 580px) and (max-width: 950px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .education_detail,
    .skill-list{
    padding:0 20px;
    display:block;
    }
    .work-gallery{
    display: grid;
    grid-template-columns: 1fr; 
    }
    .work_album{
      display:grid;
      grid-template-columns:1fr 1fr;
    }
    .contact-form_wrapper{ 
    display: grid;
    grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 580px){
    .fix-aside{
        display: none;
    }
    .main{
        width: 100%;
    }
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .education_detail,
    .skill-list{
    padding:0 20px;
    display:block;
    }
    .work-gallery{
    display: grid;
    grid-template-columns: 1fr; 
    }
    .work_album{
      display:grid;
      grid-template-columns:1fr;
    }
    .contact-form_wrapper{ 
    display: grid;
    grid-template-columns: 1fr;
    }
    .footer_menu .logo{
    padding: .5rem;
    font-size: 1rem;
}
}